
=== Slide 1 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;84;p13' pos=(0.00,0.00) size=(13.33x7.50)
  [1] PICTURE (13) name='Google Shape;85;p13' pos=(5.24,4.37) size=(2.86x0.43)
  [2] TEXT_BOX (17) name='Google Shape;86;p13' text='2026年7月7日' pos=(5.24,4.55) size=(1.39x0.23)
  [3] TEXT_BOX (17) name='Google Shape;87;p13' text='生産管理部' pos=(6.96,4.55) size=(1.14x0.25)
  [4] PICTURE (13) name='Google Shape;88;p13' pos=(5.24,4.58) size=(0.15x0.19)
  [5] PICTURE (13) name='Google Shape;89;p13' pos=(6.96,4.58) size=(0.15x0.19)
  [6] TEXT_BOX (17) name='Google Shape;90;p13' text='7月度 生産検討会' pos=(4.22,2.70) size=(4.90x0.92)
  [7] TEXT_BOX (17) name='Google Shape;91;p13' text='各工程の稼働状況および負荷・在庫分析と今後の生産計画' pos=(3.39,3.62) size=(6.56x0.30)

=== Slide 2 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;96;p14' pos=(0.00,0.00) size=(13.33x7.50)
  [1] AUTO_SHAPE (1) name='Google Shape;97;p14' text='' pos=(6.25,3.07) size=(0.83x0.04)
  [2] TEXT_BOX (17) name='Google Shape;98;p14' text='PART 01. 6月度 実績報告' pos=(3.67,3.36) size=(6.00x0.61)
  [3] TEXT_BOX (17) name='Google Shape;99;p14' text='6月度における各工程の生産実績・廃棄率、および月末在庫高の報告' pos=(3.48,4.15) size=(6.51x0.25)

=== Slide 3 (layout: BLANK) ===
  [0] TEXT_BOX (17) name='Google Shape;107;p15' text='出荷数：計画・実見ともにクリアし順調に推移（実績1,142.7千本）。' pos=(0.92,6.17) size=(11.79x0.38)
  [1] TEXT_BOX (17) name='Google Shape;108;p15' text='生産性向上：切断（+10本/H）、メッキ（+9本/H）、溶接（+4本/H）で時間当たり能率が向上。' pos=(0.92,6.70) size=(11.79x0.38)
  [2] TEXT_BOX (17) name='Google Shape;111;p15' text='■' pos=(0.70,6.23) size=(0.07x0.19)
  [3] TEXT_BOX (17) name='Google Shape;112;p15' text='■' pos=(0.70,6.81) size=(0.07x0.19)
  [4] TEXT_BOX (17) name='Google Shape;113;p15' text='6月度 工程別実績一覧' pos=(0.83,0.50) size=(12.43x0.51)
  [5] AUTO_SHAPE (1) name='Google Shape;114;p15' text='' pos=(0.67,0.50) size=(0.06x0.42)
  [6] TABLE (19) name='表 1' pos=(0.73,1.17) size=(11.79x4.75) table=8x9

=== Slide 4 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;122;p16' pos=(3.41,4.85) size=(2.83x0.97)
  [1] TEXT_BOX (17) name='Google Shape;126;p16' text='廃棄実績の大幅な改善（対前年度比）' pos=(0.41,4.44) size=(6.12x0.28)
  [2] PICTURE (13) name='Google Shape;129;p16' pos=(0.41,4.47) size=(0.16x0.21)
  [3] TEXT_BOX (17) name='Google Shape;132;p16' text='2026年度 月平均廃棄率' pos=(3.52,5.02) size=(2.60x0.19)
  [4] TEXT_BOX (17) name='Google Shape;133;p16' text='1.13 %' pos=(3.59,5.29) size=(2.48x0.34)
  [5] TEXT_BOX (17) name='Google Shape;135;p16' text='廃棄率及び廃棄本数' pos=(0.83,0.50) size=(12.43x0.51)
  [6] AUTO_SHAPE (1) name='Google Shape;136;p16' text='' pos=(0.67,0.50) size=(0.06x0.42)
  [7] CHART (3) name='グラフ 2' pos=(0.31,1.13) size=(6.04x3.08)
  [8] CHART (3) name='グラフ 4' pos=(6.53,1.25) size=(6.10x2.97)
  [9] PICTURE (13) name='Google Shape;122;p16' pos=(0.41,4.85) size=(2.83x0.97)
  [10] TEXT_BOX (17) name='Google Shape;132;p16' text='2025年度 月平均廃棄率' pos=(0.52,5.02) size=(2.60x0.18)
  [11] TEXT_BOX (17) name='Google Shape;133;p16' text='1.74 %' pos=(0.59,5.29) size=(2.48x0.35)
  [12] PICTURE (13) name='Google Shape;122;p16' pos=(0.41,6.07) size=(2.83x0.97)
  [13] TEXT_BOX (17) name='Google Shape;132;p16' text='2025年度 月平均廃棄本数' pos=(0.52,6.25) size=(2.60x0.18)
  [14] TEXT_BOX (17) name='Google Shape;133;p16' text='15.4 千本' pos=(0.59,6.52) size=(2.48x0.35)
  [15] TEXT_BOX (17) name='テキスト ボックス 27' text='改善効果：廃棄率は、前年度平均から0.61ptの大幅改善できています。' pos=(6.95,5.21) size=(5.68x0.30)
  [16] TEXT_BOX (17) name='テキスト ボックス 29' text='コスト効果：廃棄本数も、月平均3.7千本削減できています。' pos=(6.95,5.82) size=(5.68x0.30)
  [17] PICTURE (13) name='Google Shape;122;p16' pos=(3.41,6.07) size=(2.83x0.97)
  [18] TEXT_BOX (17) name='Google Shape;132;p16' text='2026年度 月平均廃棄本数' pos=(3.52,6.25) size=(2.60x0.18)
  [19] TEXT_BOX (17) name='Google Shape;133;p16' text='11.7 千本' pos=(3.59,6.52) size=(2.48x0.35)

=== Slide 5 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;141;p17' pos=(0.00,0.00) size=(13.33x7.50)
  [1] PICTURE (13) name='Google Shape;142;p17' pos=(0.67,1.55) size=(12.00x2.62)
  [2] TEXT_BOX (17) name='Google Shape;143;p17' text='6月内示：1,136.9 千本 |  7月内示：1,168.7 千本' pos=(0.83,1.17) size=(11.78x0.18)
  [3] TABLE (19) name='Google Shape;144;p17' pos=(0.68,1.56) size=(11.97x4.68) table=7x6
  [4] TEXT_BOX (17) name='Google Shape;145;p17' text='全体動向：仕掛品合計は 10.6千本の減 となり、製品在庫は7.1千本の減となり、在庫圧縮している。' pos=(0.89,6.47) size=(11.79x0.28)
  [5] TEXT_BOX (17) name='Google Shape;146;p17' text='工程別：切断のみで10.2千本増加。一方、成型・メッキ・溶接工程ではそれぞれ在庫が消化されています。' pos=(0.89,6.77) size=(11.79x0.28)
  [6] PICTURE (13) name='Google Shape;147;p17' pos=(0.67,1.20) size=(0.11x0.15)
  [7] TEXT_BOX (17) name='Google Shape;149;p17' text='■' pos=(0.68,6.49) size=(0.07x0.19)
  [8] TEXT_BOX (17) name='Google Shape;150;p17' text='■' pos=(0.68,6.79) size=(0.07x0.19)
  [9] TEXT_BOX (17) name='Google Shape;151;p17' text='6月末時点の在庫高および仕掛品状況' pos=(0.83,0.50) size=(12.43x0.42)
  [10] AUTO_SHAPE (1) name='Google Shape;152;p17' text='' pos=(0.67,0.50) size=(0.06x0.42)

=== Slide 6 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;157;p18' pos=(0.00,0.00) size=(13.33x7.50)
  [1] AUTO_SHAPE (1) name='Google Shape;158;p18' text='' pos=(6.25,3.07) size=(0.83x0.04)
  [2] TEXT_BOX (17) name='Google Shape;159;p18' text='PART 02. 7月度 生産計画' pos=(3.67,3.36) size=(6.00x0.67)
  [3] TEXT_BOX (17) name='Google Shape;160;p18' text='稼働日23日における主要工程の生産負荷予測と稼働体制の最適化' pos=(3.63,4.15) size=(6.24x0.25)

=== Slide 7 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;166;p19' pos=(0.67,1.53) size=(12.00x2.99)
  [1] TEXT_BOX (17) name='Google Shape;167;p19' text='7月稼働日：23日 |  7月内示：1,168.7 千本 (日当たり：50.8 千本)\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000' pos=(0.83,1.17) size=(11.81x0.18)
  [2] TABLE (19) name='Google Shape;168;p19' pos=(0.32,1.54) size=(12.67x3.43) table=8x10
  [3] PICTURE (13) name='Google Shape;169;p19' pos=(0.67,1.20) size=(0.11x0.15)
  [4] TEXT_BOX (17) name='Google Shape;171;p19' text='7月度 生産計画と工程負荷予測' pos=(0.83,0.50) size=(12.43x0.42)
  [5] AUTO_SHAPE (1) name='Google Shape;172;p19' text='' pos=(0.67,0.50) size=(0.06x0.42)
  [6] PICTURE (13) name='Google Shape;178;p20' pos=(0.24,5.12) size=(2.14x2.10)
  [7] TEXT_BOX (17) name='Google Shape;181;p20' text='切断（負荷率：137%）' pos=(0.28,5.29) size=(2.10x0.24)
  [8] TEXT_BOX (17) name='Google Shape;182;p20' text='分析：日当たり生産51.3、' pos=(0.32,5.58) size=(1.86x0.28)
  [9] TEXT_BOX (17) name='Google Shape;188;p20' text='対策：毎週土曜日を稼働、日稼働21.0H体制' pos=(0.32,6.18) size=(1.86x0.57)
  [10] PICTURE (13) name='Google Shape;178;p20' pos=(2.42,5.12) size=(2.10x2.10)
  [11] TEXT_BOX (17) name='Google Shape;181;p20' text='面取（負荷率：136%）' pos=(2.46,5.30) size=(2.10x0.23)
  [12] TEXT_BOX (17) name='Google Shape;182;p20' text='分析：日当たり生産27.5、' pos=(2.50,5.58) size=(1.86x0.28)
  [13] TEXT_BOX (17) name='Google Shape;188;p20' text='対策：毎週土曜日を稼働、日稼働を20.7H体制' pos=(2.46,6.18) size=(1.89x0.57)
  [14] PICTURE (13) name='Google Shape;178;p20' pos=(4.57,5.13) size=(2.06x2.10)
  [15] TEXT_BOX (17) name='Google Shape;181;p20' text='成型（負荷率：113%）' pos=(4.62,5.30) size=(2.09x0.24)
  [16] TEXT_BOX (17) name='Google Shape;182;p20' text='分析：日当たり生産51.0、' pos=(4.65,5.59) size=(1.84x0.28)
  [17] TEXT_BOX (17) name='Google Shape;188;p20' text='対策：「特定10ライン」を対象に残業運用。日稼働18.0H体制' pos=(4.61,6.19) size=(1.94x0.85)
  [18] PICTURE (13) name='Google Shape;178;p20' pos=(6.71,5.13) size=(2.08x2.10)
  [19] TEXT_BOX (17) name='Google Shape;181;p20' text='メッキ（負荷率：105%）' pos=(6.75,5.32) size=(2.15x0.22)
  [20] TEXT_BOX (17) name='Google Shape;182;p20' text='分析：日当たり生産36.9、' pos=(6.78,5.59) size=(1.86x0.28)
  [21] TEXT_BOX (17) name='Google Shape;188;p20' text='対策：休日出勤を1日追加、突発停止をゼロに。' pos=(6.72,6.20) size=(2.00x0.57)
  [22] PICTURE (13) name='Google Shape;178;p20' pos=(8.86,5.13) size=(2.08x2.10)
  [23] TEXT_BOX (17) name='Google Shape;181;p20' text='検査（負荷率：104%）' pos=(8.91,5.30) size=(2.11x0.24)
  [24] TEXT_BOX (17) name='Google Shape;182;p20' text='分析：日当たり生産47.2、' pos=(8.94,5.59) size=(1.78x0.28)
  [25] TEXT_BOX (17) name='Google Shape;188;p20' text='対策：人員11名の定時稼働内（日均7.9H）で収まる計画。' pos=(8.95,6.20) size=(1.99x0.57)
  [26] PICTURE (13) name='Google Shape;178;p20' pos=(11.09,5.12) size=(2.08x2.10)
  [27] TEXT_BOX (17) name='Google Shape;181;p20' text='溶接（負荷率：109%）' pos=(11.13,5.30) size=(2.14x0.24)
  [28] TEXT_BOX (17) name='Google Shape;182;p20' text='分析：日当たり生産8.5、' pos=(11.17,5.58) size=(1.82x0.28)
  [29] TEXT_BOX (17) name='Google Shape;188;p20' text='対策：高負荷な溶接SPへのマルチタスク応援要員としての配置' pos=(11.13,6.21) size=(1.99x0.85)

=== Slide 8 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;202;p21' pos=(0.00,0.00) size=(13.33x7.50)
  [1] PICTURE (13) name='Google Shape;203;p21' pos=(0.67,1.55) size=(12.00x2.62)
  [2] TEXT_BOX (17) name='Google Shape;204;p21' text='7月内示：1,168.7 千本 |  8月内示：873.7 千本' pos=(0.88,1.17) size=(10.20x0.18)
  [3] TABLE (19) name='Google Shape;205;p21' pos=(0.68,1.56) size=(11.97x4.66) table=7x6
  [4] TEXT_BOX (17) name='Google Shape;206;p21' text='特記事項：8月内示が873.7千本と、7月比で 大幅に減少（約25%減） します。日当たり出荷数が107％増加' pos=(0.89,6.59) size=(11.79x0.28)
  [5] TEXT_BOX (17) name='Google Shape;207;p21' text='在庫への影響：仕掛品合計はほぼ横ばい（+6.2千本）ですが、製品在庫は出荷変動を吸収するため 33.0千本減少 する予測です。' pos=(0.89,6.88) size=(11.79x0.28)
  [6] PICTURE (13) name='Google Shape;208;p21' pos=(0.67,1.20) size=(0.11x0.15)
  [7] TEXT_BOX (17) name='Google Shape;210;p21' text='■' pos=(0.68,6.61) size=(0.07x0.19)
  [8] TEXT_BOX (17) name='Google Shape;211;p21' text='■' pos=(0.68,6.90) size=(0.07x0.19)
  [9] TEXT_BOX (17) name='Google Shape;212;p21' text='7月末時点の在庫予測' pos=(0.83,0.50) size=(12.43x0.51)
  [10] AUTO_SHAPE (1) name='Google Shape;213;p21' text='' pos=(0.67,0.50) size=(0.06x0.42)

=== Slide 9 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;218;p22' pos=(0.00,0.00) size=(13.33x7.50)
  [1] AUTO_SHAPE (1) name='Google Shape;219;p22' text='' pos=(6.25,3.07) size=(0.83x0.04)
  [2] TEXT_BOX (17) name='Google Shape;220;p22' text='PART 03. 8月度 生産計画' pos=(3.67,3.36) size=(6.00x0.67)
  [3] TEXT_BOX (17) name='Google Shape;221;p22' text='稼働日17日の短縮影響と日当たり需要増' pos=(3.87,4.15) size=(5.58x0.25)

=== Slide 10 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;227;p23' pos=(0.67,1.53) size=(12.00x2.99)
  [1] TEXT_BOX (17) name='Google Shape;228;p23' text='8月稼働日：17日 (夏季連休影響あり) |  8月内示：873.7 千本 (日当たり：54.6 千本)' pos=(0.91,1.16) size=(9.26x0.19)
  [2] TABLE (19) name='Google Shape;229;p23' pos=(0.33,1.53) size=(12.70x3.53) table=8x10
  [3] PICTURE (13) name='Google Shape;230;p23' pos=(0.67,1.20) size=(0.11x0.15)
  [4] TEXT_BOX (17) name='Google Shape;232;p23' text='8月度 生産計画と工程負荷予測' pos=(0.83,0.50) size=(12.43x0.42)
  [5] AUTO_SHAPE (1) name='Google Shape;233;p23' text='' pos=(0.67,0.50) size=(0.06x0.42)
  [6] PICTURE (13) name='Google Shape;178;p20' pos=(0.24,5.12) size=(2.14x2.10)
  [7] TEXT_BOX (17) name='Google Shape;181;p20' text='切断（負荷率：139%）' pos=(0.28,5.29) size=(2.10x0.24)
  [8] TEXT_BOX (17) name='Google Shape;182;p20' text='分析：日当たり生産51.7、' pos=(0.32,5.58) size=(1.86x0.28)
  [9] TEXT_BOX (17) name='Google Shape;188;p20' text='対策：毎週土曜日を稼働日とし、日稼働21.2H体制' pos=(0.32,6.18) size=(2.02x0.57)
  [10] PICTURE (13) name='Google Shape;178;p20' pos=(2.42,5.12) size=(2.10x2.10)
  [11] TEXT_BOX (17) name='Google Shape;181;p20' text='面取（負荷率：132%）' pos=(2.46,5.30) size=(2.10x0.23)
  [12] TEXT_BOX (17) name='Google Shape;182;p20' text='分析：日当たり生産26.6、' pos=(2.50,5.58) size=(1.86x0.28)
  [13] TEXT_BOX (17) name='Google Shape;188;p20' text='対策：毎週土曜日を稼働日とし、日稼働を20.1H体制' pos=(2.46,6.18) size=(2.00x0.57)
  [14] PICTURE (13) name='Google Shape;178;p20' pos=(4.57,5.13) size=(2.06x2.10)
  [15] TEXT_BOX (17) name='Google Shape;181;p20' text='成型（負荷率：115%）' pos=(4.62,5.30) size=(2.09x0.24)
  [16] TEXT_BOX (17) name='Google Shape;182;p20' text='分析：日当たり生産51.4、' pos=(4.65,5.59) size=(1.84x0.28)
  [17] TEXT_BOX (17) name='Google Shape;188;p20' text='対策：「特定10ライン」を対象に残業運用。日稼働17.8H体制' pos=(4.61,6.19) size=(1.94x0.85)
  [18] PICTURE (13) name='Google Shape;178;p20' pos=(6.71,5.13) size=(2.08x2.10)
  [19] TEXT_BOX (17) name='Google Shape;181;p20' text='メッキ（負荷率：107%）' pos=(6.75,5.32) size=(2.15x0.22)
  [20] TEXT_BOX (17) name='Google Shape;182;p20' text='分析：日当たり生産36.9、' pos=(6.78,5.59) size=(1.86x0.28)
  [21] TEXT_BOX (17) name='Google Shape;188;p20' text='対策：休日出勤を追加なし、突発停止をゼロに。' pos=(6.72,6.20) size=(2.00x0.57)
  [22] PICTURE (13) name='Google Shape;178;p20' pos=(8.86,5.13) size=(2.08x2.10)
  [23] TEXT_BOX (17) name='Google Shape;181;p20' text='検査（負荷率：104%）' pos=(8.91,5.30) size=(2.11x0.24)
  [24] TEXT_BOX (17) name='Google Shape;182;p20' text='分析：日当たり生産47.3、' pos=(8.94,5.59) size=(1.78x0.28)
  [25] TEXT_BOX (17) name='Google Shape;188;p20' text='対策：人員11名の定時稼働内（日均8.0H）で収まる計画。' pos=(8.95,6.20) size=(1.99x0.57)
  [26] PICTURE (13) name='Google Shape;178;p20' pos=(11.09,5.12) size=(2.08x2.10)
  [27] TEXT_BOX (17) name='Google Shape;181;p20' text='溶接（負荷率：112%）' pos=(11.13,5.30) size=(2.14x0.24)
  [28] TEXT_BOX (17) name='Google Shape;182;p20' text='分析：日当たり生産8.7、' pos=(11.17,5.58) size=(1.82x0.28)
  [29] TEXT_BOX (17) name='Google Shape;188;p20' text='対策：高負荷な溶接SPへのマルチタスク応援要員としての配置' pos=(11.13,6.21) size=(1.99x0.85)

=== Slide 11 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;218;p22' pos=(0.00,0.00) size=(13.33x7.50)
  [1] AUTO_SHAPE (1) name='Google Shape;219;p22' text='' pos=(6.25,3.07) size=(0.83x0.04)
  [2] TEXT_BOX (17) name='Google Shape;220;p22' text='PART 04.生産シミュレーション' pos=(2.84,3.36) size=(7.30x0.61)
  [3] TEXT_BOX (17) name='Google Shape;221;p22' text='2026年度から2027年3月にかけた社内メッキ工程の長期シミュレーション予測モデル' pos=(2.61,4.15) size=(8.00x0.25)

=== Slide 12 (layout: TITLE) ===
  [0] CHART (3) name='グラフ 4' pos=(0.38,1.17) size=(12.57x3.93)
  [1] TEXT_BOX (17) name='Google Shape;232;p23' text='2026年度 社内メッキ月別生産シミュレーション' pos=(0.83,0.50) size=(12.43x0.51)
  [2] AUTO_SHAPE (1) name='Google Shape;233;p23' text='' pos=(0.67,0.50) size=(0.06x0.42)
  [3] TEXT_BOX (17) name='テキスト ボックス 10' text='メッキ工程シミュレーション分析 | 1. 稼働日数の変動対策:\x0b8月(17日)の短縮操業による製品供給への支障を防ぐため、前月の休日出勤（7月,9月各土曜追加稼' pos=(0.27,5.50) size=(12.79x1.67)
  [4] TEXT_BOX (17) name='テキスト ボックス 14' text='+2' pos=(6.19,3.91) size=(0.48x0.35)
  [5] TEXT_BOX (17) name='テキスト ボックス 16' text='+1' pos=(4.44,3.91) size=(0.48x0.35)
  [6] TEXT_BOX (17) name='テキスト ボックス 18' text='+1' pos=(3.57,3.91) size=(0.48x0.35)
  [7] TEXT_BOX (17) name='テキスト ボックス 20' text='+1' pos=(1.79,3.91) size=(0.48x0.35)

=== Slide 13 (layout: TITLE) ===
  [0] CHART (3) name='グラフ 2' pos=(0.36,1.08) size=(12.70x3.84)
  [1] TEXT_BOX (17) name='Google Shape;232;p23' text='2026年度 社内検査月別生産シミュレーション' pos=(0.83,0.50) size=(12.43x0.51)
  [2] AUTO_SHAPE (1) name='Google Shape;233;p23' text='' pos=(0.67,0.50) size=(0.06x0.42)
  [3] TEXT_BOX (17) name='テキスト ボックス 5' text='検査工程シミュレーション分析 | 1. ボトルネックの平準化:\x0b7月・9月は日当たり検査量ピーク（47.2千本/日）となります。検査員（11人、標準能率540本' pos=(0.32,5.33) size=(12.70x1.67)

=== Slide 14 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;218;p22' pos=(0.00,0.00) size=(13.33x7.50)
  [1] AUTO_SHAPE (1) name='Google Shape;219;p22' text='' pos=(6.25,3.07) size=(0.83x0.04)
  [2] TEXT_BOX (17) name='Google Shape;220;p22' text='PART 05.その他連絡事項' pos=(2.84,3.36) size=(7.30x0.61)
  [3] TEXT_BOX (17) name='Google Shape;221;p22' text='実績修正データ分析に基づく\x0b 在庫管理精度向上のための改善提案' pos=(2.61,4.15) size=(8.00x0.50)

=== Slide 15 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;84;p13' pos=(0.00,0.00) size=(13.33x7.50)
  [1] PICTURE (13) name='Google Shape;85;p13' pos=(11.25,-1.04) size=(3.12x3.12)
  [2] TEXT_BOX (17) name='Google Shape;86;p13' text='実績修正データ分析に基づく\x0b 在庫管理精度向上のための改善提案' pos=(2.09,2.45) size=(9.14x1.52)
  [3] TEXT_BOX (17) name='Google Shape;87;p13' text='〜 メッキ・検査工程におけるボトルネック特定と抜本的対策 〜' pos=(3.32,4.45) size=(6.69x0.37)

=== Slide 16 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;92;p14' pos=(0.00,0.00) size=(13.33x7.50)
  [1] TEXT_BOX (17) name='Google Shape;94;p14' text='6月度実績：修正比率の微減と件数増加の乖離' pos=(0.79,0.52) size=(12.51x0.46)
  [2] AUTO_SHAPE (1) name='Google Shape;95;p14' text='' pos=(0.62,0.52) size=(0.06x0.46)
  [3] TEXT_BOX (17) name='Google Shape;96;p14' text='データ精度低下が招く生産リスクの可視化' pos=(0.62,2.85) size=(6.07x0.36)
  [4] TEXT_BOX (17) name='Google Shape;97;p14' text='6月度実績集計件数： 3,884件に対し、実績修正数は 221件' pos=(0.92,3.42) size=(5.49x0.27)
  [5] TEXT_BOX (17) name='Google Shape;98;p14' text='全体の修正比率： 5.4%（前月比 -0.5pt）と全体では微減傾向' pos=(0.92,3.86) size=(5.49x0.27)
  [6] TEXT_BOX (17) name='Google Shape;99;p14' text='修正件数自体の増加： 前月比 +12.8% 増加' pos=(0.92,4.29) size=(5.49x0.32)
  [7] TEXT_BOX (17) name='Google Shape;100;p14' text='放置する重大リスク： 正確な実績の欠落は「在庫の不一致」を招き、最悪の場合「生産計画の遅延」を誘発します' pos=(0.92,4.72) size=(5.49x0.53)
  [8] PICTURE (13) name='Google Shape;102;p14' pos=(0.62,3.45) size=(0.13x0.19)
  [9] PICTURE (13) name='Google Shape;103;p14' pos=(0.62,3.89) size=(0.17x0.19)
  [10] PICTURE (13) name='Google Shape;104;p14' pos=(0.62,4.32) size=(0.13x0.19)
  [11] PICTURE (13) name='Google Shape;105;p14' pos=(0.62,4.75) size=(0.13x0.19)
  [12] PICTURE (13) name='図 2' pos=(7.32,1.46) size=(5.28x2.62)
  [13] PICTURE (13) name='図 4' pos=(8.64,4.32) size=(2.65x2.62)

=== Slide 17 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;110;p15' pos=(0.00,0.00) size=(13.33x7.50)
  [1] PICTURE (13) name='Google Shape;111;p15' pos=(9.94,4.44) size=(3.14x2.69)
  [2] TEXT_BOX (17) name='Google Shape;112;p15' text='致命的ボトルネック：特定2工程に修正が集中' pos=(0.79,0.52) size=(12.51x0.46)
  [3] AUTO_SHAPE (1) name='Google Shape;113;p15' text='' pos=(0.62,0.52) size=(0.06x0.46)
  [4] TEXT_BOX (17) name='Google Shape;114;p15' text='全11工程中、わずか2工程で大部分を占有' pos=(7.51,2.68) size=(5.46x0.27)
  [5] TEXT_BOX (17) name='Google Shape;115;p15' text='データを分析した結果、全体の 84.6%（221件中187件） が「メッキ」と「検査」の2つの工程のみで発生しています。効率的な改善にはこの2大ボトルネックへの' pos=(7.51,3.11) size=(5.20x0.80)
  [6] AUTO_SHAPE (1) name='Google Shape;116;p15' text='' pos=(7.51,4.21) size=(0.19x0.19)
  [7] TEXT_BOX (17) name='Google Shape;117;p15' text='メッキ工程 (111件) 50.2%' pos=(7.84,4.17) size=(4.87x0.27)
  [8] AUTO_SHAPE (1) name='Google Shape;118;p15' text='' pos=(7.51,4.69) size=(0.19x0.19)
  [9] TEXT_BOX (17) name='Google Shape;119;p15' text='検査工程 (76件) 34.4%' pos=(7.84,4.65) size=(4.87x0.27)
  [10] AUTO_SHAPE (1) name='Google Shape;120;p15' text='' pos=(7.51,5.16) size=(0.19x0.19)
  [11] TEXT_BOX (17) name='Google Shape;121;p15' text='その他 9工程 (34件) 15.4%' pos=(7.84,5.12) size=(4.87x0.27)
  [12] PICTURE (13) name='図 2' pos=(0.25,2.63) size=(6.96x2.76)

=== Slide 18 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;126;p16' pos=(0.00,0.00) size=(13.33x7.50)
  [1] PICTURE (13) name='Google Shape;127;p16' pos=(0.62,3.83) size=(5.78x0.50)
  [2] TEXT_BOX (17) name='Google Shape;128;p16' text='メッキ工程：異常な修正比率と運用の乖離' pos=(0.79,0.62) size=(7.10x0.56)
  [3] AUTO_SHAPE (1) name='Google Shape;129;p16' text='' pos=(0.62,0.63) size=(0.05x0.56)
  [4] TEXT_BOX (17) name='Google Shape;131;p16' text='実質的に「5回に1回」の頻度で入力ミスやデータ修正が発生している計算になります。' pos=(0.62,4.54) size=(7.27x0.32)
  [5] TEXT_BOX (17) name='Google Shape;132;p16' text='集計件数483件に対して異常に多発しており、現場の「投入数」とシステム上の「実績記入方法」が一致していない可能性が極めて高く、入力ルールが完全に形骸化しています' pos=(0.62,5.26) size=(11.34x0.61)
  [6] TEXT_BOX (17) name='Google Shape;133;p16' text='💡 結論： 記入方法のプロセスを根底から見直さなければ、抜本的な改善は不可能です。' pos=(0.62,6.18) size=(8.21x0.32)
  [7] TEXT_BOX (17) name='Google Shape;134;p16' text='実績修正件数 111件（前月比 +19件） / 修正比率 18.7%' pos=(0.88,3.95) size=(5.32x0.25)
  [8] PICTURE (13) name='図 4' pos=(1.49,1.23) size=(10.09x2.33)

=== Slide 19 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;139;p17' pos=(0.00,0.00) size=(13.33x7.50)
  [1] PICTURE (13) name='Google Shape;140;p17' pos=(0.62,3.79) size=(5.78x0.50)
  [2] TEXT_BOX (17) name='Google Shape;142;p17' text='検査工程：細かな修正の多発' pos=(0.79,0.52) size=(12.51x0.56)
  [3] AUTO_SHAPE (1) name='Google Shape;143;p17' text='' pos=(0.62,0.52) size=(0.06x0.46)
  [4] TEXT_BOX (17) name='Google Shape;144;p17' text='1件あたりの数量は少ないものの、現場で細かな入力ミスやデータ修正が日常化・慢性化している実態を示しています。' pos=(0.63,4.61) size=(5.78x0.53)
  [5] TEXT_BOX (17) name='Google Shape;145;p17' text='実績修正件数 76件（前月比で修正数量は-33と微減も高止まり）' pos=(0.88,3.91) size=(5.32x0.25)
  [6] TEXT_BOX (17) name='Google Shape;146;p17' text='防衛ラインの機能低下： 品質・在庫を担保する最終ラインでデータが頻繁に書き直される現状は、トレーサビリティの観点から非常に危険です。' pos=(0.88,5.52) size=(10.93x0.32)
  [7] TEXT_BOX (17) name='Google Shape;147;p17' text='デジタルの力で解決可能： 手書きや転記プロセスの排除、タブレット導入によるリアルタイム制御が有効な解決策となります。' pos=(0.88,6.04) size=(11.38x0.32)
  [8] PICTURE (13) name='Google Shape;149;p17' pos=(0.63,5.58) size=(0.13x0.19)
  [9] PICTURE (13) name='Google Shape;150;p17' pos=(0.62,6.11) size=(0.13x0.19)
  [10] PICTURE (13) name='図 2' pos=(1.68,1.13) size=(10.12x2.33)

=== Slide 20 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;155;p18' pos=(0.00,0.00) size=(13.33x7.50)
  [1] PICTURE (13) name='Google Shape;156;p18' pos=(0.62,1.29) size=(3.86x5.69)
  [2] PICTURE (13) name='Google Shape;157;p18' pos=(4.74,1.29) size=(3.86x5.69)
  [3] PICTURE (13) name='Google Shape;158;p18' pos=(8.85,1.29) size=(3.86x5.69)
  [4] TEXT_BOX (17) name='Google Shape;159;p18' text='データエラーの放置がもたらす「3つのリスク」' pos=(0.79,0.52) size=(12.51x0.56)
  [5] AUTO_SHAPE (1) name='Google Shape;160;p18' text='' pos=(0.62,0.52) size=(0.06x0.46)
  [6] TEXT_BOX (17) name='Google Shape;161;p18' text='在庫不一致によるコスト増加' pos=(0.94,2.29) size=(3.40x0.28)
  [7] TEXT_BOX (17) name='Google Shape;162;p18' text='データと現物の不一致により、不要な緊急発注、在庫過多、欠品が誘発され、無駄な棚卸・捜索時間による間接工数が肥大化します。' pos=(0.94,2.70) size=(3.24x1.00)
  [8] TEXT_BOX (17) name='Google Shape;163;p18' text='生産計画の混乱と遅延' pos=(5.05,2.29) size=(3.40x0.28)
  [9] TEXT_BOX (17) name='Google Shape;164;p18' text='前工程の実績データが不正確なため、後工程の計画変更を余儀なくされ、計画そのものが信頼を失い全体のリードタイム遅延につながります。' pos=(5.05,2.70) size=(3.24x1.00)
  [10] TEXT_BOX (17) name='Google Shape;165;p18' text='トレーサビリティ（品質保証）崩壊' pos=(9.16,2.29) size=(3.40x0.56)
  [11] TEXT_BOX (17) name='Google Shape;166;p18' text='特に品質の最終工程である「検査」での手動修正多発は、万一の不具合発生時に履歴追跡が困難となり、対外的信用を失うリスクがあります。' pos=(9.16,2.98) size=(3.24x1.00)
  [12] PICTURE (13) name='Google Shape;167;p18' pos=(0.94,1.68) size=(0.29x0.38)
  [13] PICTURE (13) name='Google Shape;168;p18' pos=(5.05,1.68) size=(0.29x0.38)
  [14] PICTURE (13) name='Google Shape;169;p18' pos=(9.16,1.68) size=(0.29x0.38)

=== Slide 21 (layout: BLANK) ===
  [0] PICTURE (13) name='Google Shape;174;p19' pos=(0.00,0.00) size=(13.33x7.50)
  [1] PICTURE (13) name='Google Shape;175;p19' pos=(0.62,1.29) size=(5.89x5.69)
  [2] PICTURE (13) name='Google Shape;176;p19' pos=(6.82,1.29) size=(5.89x5.69)
  [3] TEXT_BOX (17) name='Google Shape;177;p19' text='課題解決に向けた2つの抜本的対策アクション' pos=(0.79,0.52) size=(12.51x0.46)
  [4] AUTO_SHAPE (1) name='Google Shape;178;p19' text='' pos=(0.62,0.52) size=(0.06x0.46)
  [5] TEXT_BOX (17) name='Google Shape;179;p19' text='目標：入力の手間を削り、修正比率を半減' pos=(1.04,6.40) size=(5.10x0.22)
  [6] TEXT_BOX (17) name='Google Shape;180;p19' text='目標：手書きをゼロにし、日常的なミスを根絶' pos=(7.24,6.40) size=(5.10x0.22)
  [7] TEXT_BOX (17) name='Google Shape;181;p19' text='1. メッキ工程：実績記入方法のプロセス刷新' pos=(1.04,1.66) size=(5.36x0.33)
  [8] AUTO_SHAPE (1) name='Google Shape;182;p19' text='' pos=(1.04,2.07) size=(5.10x0.02)
  [9] TEXT_BOX (17) name='Google Shape;183;p19' text='現在の「現場での投入数」と「データの記入数」のやり方の不一致を根本的に見直します。' pos=(1.04,2.26) size=(5.10x0.53)
  [10] TEXT_BOX (17) name='Google Shape;184;p19' text='形骸化している記入ルールを廃止し、作業が完了した時点でシステム上の数値と必ず紐づく「実態一致型」の新フローを策定・適用します。' pos=(1.04,2.95) size=(5.10x0.50)
  [11] PICTURE (13) name='Google Shape;185;p19' pos=(1.04,6.42) size=(0.13x0.17)
  [12] TEXT_BOX (17) name='Google Shape;186;p19' text='2. 検査工程：デジタル集計（タブレット）の導入' pos=(7.24,1.66) size=(5.36x0.65)
  [13] AUTO_SHAPE (1) name='Google Shape;187;p19' text='' pos=(7.24,2.39) size=(5.10x0.02)
  [14] TEXT_BOX (17) name='Google Shape;188;p19' text='日常化している微細な入力ミスをシステム制御によって防ぎます。' pos=(7.24,2.57) size=(5.10x0.27)
  [15] TEXT_BOX (17) name='Google Shape;189;p19' text='現場にタブレット入力端末を導入し、手書きメモによる転記を撤廃。入力時のバリデーション（エラー検知）により、入力不備をその場で防止します。' pos=(7.24,3.00) size=(5.10x0.75)
  [16] PICTURE (13) name='Google Shape;190;p19' pos=(7.24,6.42) size=(0.13x0.17)